postgres {
  app {
    username = "dukkhaless"
    password = "secret"
    database = "dukkhaless"
  }
  host = "localhost"
  port = 5432
  migrationsPath = "~/Workspace/DukkhaLessServer/migrations"
}

crypto {
  signingKey = "tacos"
}

http {
  domain = "localhost:4000"
}