postgres {
  app {
    username = "dukkhaless"
    password = "secret"
    database = "dukkhaless"
  }
  pool {
    maxPool = 5
    timeoutMs = 5000
  }
  host = "localhost"
  port = 5432
  migrationsPath = "/Users/alexa/Workspace/DukkhaLessServer/migrations"
}
crypto {
  signingKey = "tacos"
}

http {
  domain = "localhost:4000"
}