name:                dukkhaless
version:             0.1.0.0
synopsis:            The backend to a self-help application.
description:         The backend to a self-help application. Rather simple with most processing being on the client level.
homepage:            https://github.com/DukkhaLess/DukkaLessServer
license:             GPL-3
license-file:        LICENSE
author:              Alexandra DeWit
maintainer:          alexa.dewit@gmail.com
copyright:           Alexandra DeWit (c) 2018
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

executable app
  main-is:             Main.hs
  other-extensions:    OverloadedStrings
  other-modules:       
  build-depends:       base >=4.3.1,
                       wai-extra >=3.0.0,
                       scotty,
                       clay,
                       text,
                       blaze-html,
                       blaze-markup,
                       aeson,
                       protolude
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude

source-repository head
   type: git
   location: https://github.com/DukkhaLess/DukkhaLessServer
