postgres {
  app {
    username = "${POSTGRES_APP_USERNAME}"
    password = "${POSTGRES_APP_PASSWORD}"
    database = "${POSTGRES_APP_DATABASE}"
  }
  host = "${POSTGRES_HOST}"
  port = "${POSTGRES_PORT}"
  migrationsPath = "/opt/app/migrations"
}

crypto {
  signingKey = "${SIGNING_KEY}"
}

http {
  domain = "dukkhaless.com"
}