postgres {
  root {
    username = "${POSTGRES_USERNAME}"
    password = "${POSTGRES_PASSWORD}"
    database = "${POSTGRES_DATABASE}"
  }
  app {
    username = "${POSTGRES_APP_USERNAME}"
    password = "${POSTGRES_APP_PASSWORD}"
    database = "${POSTGRES_APP_DATABASE}"
  }
  host = "${POSTGRES_HOST}"
  port = "${POSTGRES_PORT}"
}

crypto {
  signingKey = "${SIGNING_KEY}"
}

http {
  domain = "dukkhaless.com"
}