postgres {
  username = "${POSTGRES_USERNAME}"
  password = "${POSTGRES_PASSWORD}"
  host = "${POSTGRES_HOST}"
  port = "${POSTGRES_PORT}"
  database = "${POSTGRES_DATABASE}"
}

crypto {
  signingKey = "${SIGNING_KEY}"
}